Auth.xaml

<Window x:Class="testik1212.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testik1212"
        mc:Ignorable="d"
        Title="Администрирование: Вход" Height="400" Width="600">
    <Grid Background="AntiqueWhite">
        <Grid x:Name="AuthGrid" Margin="20,20,20,20" Background="Gainsboro">
            <Label Content="Доброе утро!" FontFamily="Bahnschrift Light" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,200"/>
            <TextBox x:Name="login" FontFamily="Bahnschrift Light" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="161" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,60" InputScope="LogOnName"/>
            <PasswordBox x:Name="password" Width="161" Height="40" FontFamily="Bahnschrift Light" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,-60" Grid.IsSharedSizeScope="True"/>
            <Button Content="Войти" Width="161" Height="40" FontFamily="Bahnschrift Light" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60" Background="#FFC0EFC2" Click="TryLogin">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>

        <Grid x:Name="WorkSpace" Margin="20,20,20,20" Background="LightCyan" d:IsHidden="True">
            
        </Grid>
    </Grid>
</Window>
