MainWindow.xaml

<Window x:Class="testik1212.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testik1212"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Администрирование: Медицинское учреждение" Height="450" Width="1000" FontFamily="Bahnschrift" FontSize="16">
    <Grid Background="Lavender">
        <DataGrid Name="myDataGrid" AutoGenerateColumns="True" Margin="5,50,5,5" FontFamily="Futura Bk BT" FontSize="16">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="SubName" Binding="{Binding SubName}" />
                <DataGridTextColumn Header="Thirdname"  Binding="{Binding ThirdName}"/>
                <DataGridTextColumn Header="Seria_and_Number" Binding="{Binding Seria_and_Number}"/>
                <DataGridHyperlinkColumn Header="Phone_number" Binding="{Binding Phone_number}"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="4ert" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,7,0,0" Height="35" Width="46" Click="Vivod"/>
    </Grid>
</Window>