Registration.xaml

<Window x:Class="testik1212.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testik1212"
        mc:Ignorable="d"
        Title="Администрирование: Пациенты" Height="450" Width="800">
    <Grid Background="Lavender">
        <Grid>
            <TextBlock Text="Имя:" Width="194" Height="30" HorizontalAlignment="Left" Margin="50,20,0,0" FontFamily="Bahnschrift Light" FontSize="25" VerticalAlignment="Top"/>
            <TextBox x:Name="name" Width="400" Height="30" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,20,0,0" FontFamily="Bahnschrift Light" FontSize="25"/>

            <TextBlock Text="Фамилия:" Width="194" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,60,0,0" FontFamily="Bahnschrift Light" FontSize="25"/>
            <TextBox x:Name="subname" Width="400" Height="30" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,60,0,0" FontFamily="Bahnschrift Light" FontSize="25"/>

            <TextBlock Text="Отчество:" Width="194" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,0,0" FontFamily="Bahnschrift Light" FontSize="25"/>
            <TextBox x:Name="thirdname" Width="400" Height="30" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,100,0,0" FontFamily="Bahnschrift Light" FontSize="25"/>

            <TextBlock Text="Пол:" Width="194" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,140,0,0" FontFamily="Bahnschrift Light" FontSize="25"/>
            <ComboBox x:Name="gender" Width="400" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,140,0,0" FontFamily="Bahnschrift Light" FontSize="25"/>

            <TextBlock Text="Адрес:" Width="194" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,180,0,0" FontFamily="Bahnschrift Light" FontSize="25"/>
            <TextBox x:Name="address" Width="400" Height="30" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,180,0,0" FontFamily="Bahnschrift Light" FontSize="25"/>

            <TextBlock Text="Номер телефона:" Width="194" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,220,0,0" FontFamily="Bahnschrift Light" FontSize="25"/>
            <TextBox x:Name="phone" Width="400" Height="30" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,220,0,0" FontFamily="Bahnschrift Light" FontSize="25"/>

            <TextBlock Text="e-mail:" Width="194" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,260,0,0" FontFamily="Bahnschrift Light" FontSize="25"/>
            <TextBox x:Name="email" Width="400" Height="30" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,260,0,0" FontFamily="Bahnschrift Light" FontSize="25"/>

            <TextBlock Text="№ мед. карты:" Width="194" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,300,0,0" FontFamily="Bahnschrift Light" FontSize="25"/>
            <TextBox x:Name="med_card" Width="200" Height="30" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,300,0,0" FontFamily="Bahnschrift Light" FontSize="25"/>
            <Button Content="Поиск" Width="190" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,300,0,0" FontFamily="Bahnschrift Light" FontSize="25" Background="#FFFFC9C9" BorderBrush="#FFBBA0A0" Click="search_patients">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button x:Name="Registration_Patient" Content="Зарегистрировать пациента" Click="enter_data" Width="400" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="340,0,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift Light" FontSize="25" Background="#FFE2F3DA">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button x:Name="ListPatients" Content="Список пациентов" Click="ShowPatientsList" Width="238" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift Light" FontSize="25" Background="#FFFBFAD8">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <!--<StackPanel Background="FloralWhite" HorizontalAlignment="Left" Width="160">
            <Button Content="Регистрация" Margin="10,20,10,0" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <Button Content="Поиск пациента" Margin="10,20,10,0" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <Button Content="Госпитализация" Margin="10,20,10,0" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        </StackPanel>-->
    </Grid>
</Window>
